MODE = TEST

# Database
DB_USER = postgres
DB_PASS = postgres
DB_HOST = test_db
DB_PORT = 5432
DB_NAME = fastapi-task-manager-test

# FastAPI
APP_PORT = 5000

# Loki
LOKI_PORT=3100

# Порт для Grafana
GRAFANA_PORT=3010